{
  "name": "Fetch-Filtering-Data",
  "version": "1.0.0",
  "description": "Fetch &amp; Filtering Data [ES6]",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./configuration/webpack.dev.config.js",
    "prod": "webpack --config ./configuration/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faouzi20/Fetch-Filtering-Data-ES6-.git"
  },
  "keywords": [],
  "author": "Faouzi EDRISSI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faouzi20/Fetch-Filtering-Data-ES6-/issues"
  },
  "homepage": "https://github.com/Faouzi20/Fetch-Filtering-Data-ES6-#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "autoprefixer": "^9.1.0"
  }
}
